total 16
drwxr-xr-x 8 root root  214 Mar  7 07:07 .
drwx------ 1 root root 4096 Mar  7 07:06 ..
drwxr-xr-x 2 root root 4096 Mar  2 14:53 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Mar  3 09:07 0x01-shell_permissions
drwxr-xr-x 2 root root  198 Mar  7 07:06 0x02-shell_redirections
-rw-r--r-- 1 root root   12 Mar  7 07:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 8 root root  166 Mar  7 06:51 .git
-rwxr-x-wx 1 root root    0 Mar  3 06:13 hello
-rw-r--r-- 1 root root    0 Mar  7 07:07 ls_cwd_content
drwxr-x--x 2 root root    6 Mar  3 08:12 my_dir
drwxr-xr-x 3 root root   16 Mar  2 14:19 welcome
